[pycodestyle]
max-line-length = 100
ignore = E203, W503


[pydocstyle]
inherit = false
match = .*\.py  # change the default to include test files
convention = numpy
add-ignore = D413,  # Missing blank line after last section
             D106,  # Missing docstring in public nested class
             D105,  # Missing docstring in magic method
             D107,  # Missing docstring in __init__
